font_family				FiraCode Nerd Font 	
bold_font				FiraCode Nerd Font Bold
italic_font				FiraCode Nerd Font Italic
bold_italic_font		FiraCode Nerd Font Mono Bold Italic

background_opacity 0.5




background            #161718
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
color0                #000000
color8                #000000
color1                #8865ff
color9                #ff6fa5
color2                #ffa4b6
color10               #f9d1d1
color3                #9ECE6A
color11               #9AD15D
color4                #9a75f0
color12               #6e9eeb
color5                #c74bf6
color13               #41cbe5
color6                #f455ff
color14               #3a32bf
color7                #f9d1d1
color15               #dfdfdf
selection_foreground  #161718

window_padding_width 15
